<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="jquery.js"></script>
  <script src="partial.js"></script>
  <style>
    #todos {
      width: 500px;
      overflow: hidden;
      margin: 100px auto 0;
      border: 1px solid #ccc;
    }
    #todos[count="0"] .list,
    #todos[count="0"] .active_count,
    #todos[count="0"] .filters,
    #todos[count="0"] .clear_completed {
      display: none;
    }
    .create {
      font-size: 20px;
      width: 98%;
      margin: 0;
      padding: 1%;
      border-width: 1px 0;
    }
    .list {
      margin: 0;
      padding: 0;
    }
    .list li {
      position: relative;
      padding: 10px 100px 10px 40px;
      border-bottom: 1px solid #ccc;
    }
    .list li input {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .list li button {
      position: absolute;
      top: 10px;
      right: 10px;
      display: none;
      color: #666;
    }
    .list li:hover button {
      display: block;
    }
    .list li button:hover {
      color: #000;
    }
    .list li[completed="true"] .body {
      text-decoration: line-through;
      color: #aaa;
    }
    #todos[filter="all"] .filters .all,
    #todos[filter="active"] .filters .active,
    #todos[filter="completed"] .filters .completed {
      text-decoration: underline;
      font-weight: bold;
      color: brown;
    }
    .active_count, .filters, .clear_completed {
      float: left;
      padding: 0;
      margin: 0;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 125px;
      color: #666;
      font-size: 14px;
    }
    .filters {
      list-style: none;
      width: 250px;
      text-align: center;
    }
    .filters li {
      display: inline-block;
      margin: 0 10px;
      cursor: pointer;
    }
    .clear_completed {
      border: 0 none;
      background: none;
    }
    .clear_completed:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div id="todos" filter="all" count="0">
  <input type="text" class="create" placeholder="What needs to be done?">
  <ul class="list">
  </ul>
  <div class="active_count">0 items left</div>
  <ul class="filters">
    <li class="all">All</li>
    <li class="active">Active</li>
    <li class="completed">Completed</li>
  </ul>
  <button type="button" class="clear_completed">Clear completed</button>
</div>

## 9.2.1 할 일 앱에 _.memoize2 적용 시키기

##### [코드 9-12] _.memoize2 적용하기
<script>//```javascript
function enter_n_has_val(e) {
  return e.keyCode == 13 && e.target.value;
}

_.go({
  list: [],
  filter_name: "all",
}, function(app) {

  var add_todo = function(id) {
    return function(input) {
      app.list._memoize = null; // (1) app.list의 _memoize 갱신으로 app.list가 변경되었음을 기록
      return app.list[app.list.length] = { id: ++id, body: input.value, completed: false };
    }
  }(0);

  function filter_is_not(filter_name) {
    return app.filter_name != filter_name;
  }

  var reject_completed = _.memoize2(_.reject('completed'));
  // (2) 곳곳에 사용되고 있는 reject_completed 함수에 _.memoize2 적용

  var append_items = _.pipe(
    // (3) 템플릿으로 HTML을 만들어 jQuery 객체를 만드는 부분까지 _.memoize2 적용
    _.memoize2(
      _.wrap_arr,
      // (4) 부모가 변경되어도 안쪽의 값이 동일한 경우 만들었던 HTML을 리턴하도록
      _.sum(_.memoize2(_.t('todo', '\
        li.todo_item[todo_id="{{todo.id}}" completed="{{todo.completed}}"]\
          input.toggle[type="checkbox" {{todo.completed ? "checked": ""}}]\
          .body {{todo.body}}\
          button[type="button"].remove remove'))),
      $),
    _('appendTo', '#todos .list')); // (5) 여기는 _.memoize2 적용을 하지 않음

  function e_to_todo_item(e) {
    return $(e.target).closest('.todo_item');
  }

  var count_text = _.s$('{{$}} item{{$ == 1 ? "" : "s"}} left');

  function draw_count() {
    $('#todos').attr('count', app.list.length)
      .find('.active_count').text(count_text(reject_completed(app.list).length));
                                         // (6) _.memoize2 적용된 reject_completed 함수 사용
  }

  function filter_changer(filter_name, filter) {
    return _.if(_(filter_is_not, filter_name), function() {
      app.filter_name = filter_name;
      $('#todos').attr('filter', filter_name).find('.list').html('');
      return _.go(app.list, filter, append_items);
                         // (7) _.memoize2 적용된 filter, append_items 함수 사용
    });
  }

  $('body')
    .on('keyup', '.create',
      _.if(enter_n_has_val, _.pipe(
        _.v('target'),
        _.tap(add_todo, _.if(_(filter_is_not, 'completed'), append_items)),
        _.set('value', ''),
        draw_count)))

    .on('click', '.remove', _.pipe(
      e_to_todo_item,
      _('remove'),
      _('attr', 'todo_id'),
      function(todo_id) {
        app.list = _.reject(app.list, function(todo) { return todo.id == todo_id; });
        // (8) 불변적(immutable)으로 변경, app.list를 새로 생성,
      }, draw_count))


    .on('change', '.toggle', _.pipe(
      function(e) {
        return e_to_todo_item(e).attr('completed', e.target.checked);
      },
      _.tap(_.if(_(filter_is_not, 'all'), _('remove'))),
      _('attr', 'todo_id'),
      function(todo_id) {
        app = _.im.set(app, 'list->(#'+todo_id+')->completed', _.not)[0];
        // (9) 불변적(immutable)으로 변경, app이 새로 생성됨
      },
      draw_count))

    .on('click', 'li.all', filter_changer('all', _.idtt))

    .on('click', 'li.active', filter_changer('active', reject_completed))
                                                    // (10) _.memoize2 적용된 reject_completed
    .on('click', 'li.completed', filter_changer('completed', _.memoize2(_.filter('completed'))))
                                                          // (11) _.filter에 _.memoize2 적용

    .on('click', '.clear_completed', function() {
      app.list = reject_completed(app.list);
      // (12) _.memoize2 적용된 reject_completed, app.list 새로 생성(불변적)되어 캐시 비워짐
      if (filter_is_not('active')) $('.todo_item[completed="true"]').remove();
      draw_count();
    });

});
</script>```

---- 윗 부분을 취소하는 코드입니다. ----
<script>$('body').off();</script>
---- 윗 부분을 취소하는 코드입니다. ----

## 9.2.2 최종 코드

##### [코드 9-13] 마지막 예제
<script>//```javascript
function enter_n_has_val(e) {
  return e.keyCode == 13 && e.target.value;
}

_.go({
  list: [],
  filter_name: "all"
}, function(app) {

  var add_todo = _.go(0, function(id) {
    return __(function(input) {
      return app.list[app.list.length] = { id: ++id, body: input.value, completed: false };
    }, _.tap(clear_memoize));
  });

  function clear_memoize() { app.list._memoize = null; }

  function filter_is_not(filter_name) {
    return app.filter_name != filter_name;
  }

  var append_items = __(
    _.memoize2(
      _.wrap_arr,
      _.sum(_.memoize2(_.t('todo', '\
        li.todo_item[todo_id="{{todo.id}}" completed="{{todo.completed}}"]\
          input.toggle[type="checkbox" {{todo.completed ? "checked": ""}}]\
          .body {{todo.body}}\
          button[type="button"].remove remove'))),
      $),
    _('appendTo', '#todos .list'));

  var e_to_todo_item = __(_.v('target'), $, _('closest', '.todo_item'));

  function todo_item_to_todo(todo_item) {
    return _.find_where(app.list, { id: todo_item.attr('todo_id') });
  }

  var reject_completed = _.memoize2(_.reject('completed'));
  var filter_completed = _.memoize2(_.filter('completed'));

  var count_text = _.s$('{{$}} item{{$ == 1 ? "" : "s"}} left');

  function draw_count() {
    $('#todos').attr('count', app.list.length)
      .find('.active_count').text(count_text(reject_completed(app.list).length));
  }

  function filter_changer(filter_name, filter) {
    return _.if(_(filter_is_not, filter_name), function() {
      app.filter_name = filter_name;
      $('#todos').attr('filter', filter_name).find('.list').html('');
      return _.go(app.list, filter, append_items);
    });
  }

  $('body')
    .on('keyup', '.create',
      _.if(enter_n_has_val, __(
        _.v('target'),
        _.tap(add_todo, _.if(_(filter_is_not, 'completed'), append_items)),
        _.set('value', ''),
        draw_count)))

    .on('click', '.remove', __(
      e_to_todo_item,
      _('remove'),
      todo_item_to_todo,
      _(_.remove2, app, 'list'),
      clear_memoize,
      draw_count))

    .on('change', '.toggle', __(
      function(e) { return e_to_todo_item(e).attr('completed', e.target.checked); },
      _.tap(_.if(_(filter_is_not, 'all'), _('remove'))),
      _('attr', 'todo_id'),
      _.s$('list->(#{{$}})->completed'),
      _(_.im.set, app, _, _.not),
      _(_.extend, app, _),
      draw_count))

    .on('click', 'li.all', filter_changer('all', _.idtt))
    .on('click', 'li.active', filter_changer('active', reject_completed))
    .on('click', 'li.completed', filter_changer('completed', filter_completed))

    .on('click', '.clear_completed', __(
      _.c(app),
      _.v('list'),
      reject_completed,
      _(_.set, app, 'list'),
      draw_count,
      function() {
        if (filter_is_not('active')) $('.todo_item[completed="true"]').remove();
      }));

});
</script>```

</body>
</html>