<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>

    </title>
    <style>
        /* block level element - 전체를 씀*/
        h1,
        a {
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
            border: 5px solid red;
            /* display: none; */
            padding: 20px;
            margin: 20px;
            display: block;
            width: 100px;
        }

        /* inline element - 자기 부피만큼만 ㅡㅁ */
        /* a {
            border-width: 5px;
            border-color: red;
            border-style: solid; */
        /* display: block; */
        /* } */
    </style>
</head>

<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    Cascading Style Sheets (<a href="https://github.com/iautm91/defian">CSS</a>) is a style sheet language used for
    describing the presentation of a document written in
    a markup language.
</body>

</html>